<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXControllers.RegisterPage">
   <children>
      <Pane prefHeight="74.0" prefWidth="600.0">
         <children>
            <Label layoutX="295.0" layoutY="22.0" text="REGISTER" textFill="#27a3a7">
               <font>
                  <Font name="Ebrima Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TabPane prefHeight="386.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Registration">
               <content>
                  <Pane prefHeight="342.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="cFname" layoutX="262.0" layoutY="31.0" prefHeight="25.0" prefWidth="75.0" promptText="First Name" />
                        <TextField fx:id="cEmail" layoutX="262.0" layoutY="63.0" prefHeight="25.0" prefWidth="181.0" promptText="Email" />
                        <TextField fx:id="cLname" layoutX="348.0" layoutY="31.0" prefHeight="25.0" prefWidth="95.0" promptText="Last Name" />
                        <TextField fx:id="cUsername" layoutX="262.0" layoutY="130.0" onKeyReleased="#uniqueUsername" prefHeight="25.0" prefWidth="181.0" promptText="Username" />
                        <TextField fx:id="cContact" layoutX="307.0" layoutY="96.0" prefHeight="25.0" prefWidth="136.0" promptText="Contact" />
                        <TextField fx:id="countryCode" disable="true" editable="false" layoutX="264.0" layoutY="96.0" prefHeight="25.0" prefWidth="41.0" promptText="+91">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="cRegister" layoutX="293.0" layoutY="317.0" mnemonicParsing="false" onAction="#Register" prefHeight="25.0" prefWidth="123.0" text="Register" />
                        <Label layoutX="317.0" layoutY="6.0" text="Enter Details" />
                        <Label fx:id="errorPasword" layoutX="264.0" layoutY="244.0" textFill="RED">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="cCpassword" layoutX="262.0" layoutY="207.0" onKeyReleased="#ConfirmPassword" prefHeight="25.0" prefWidth="181.0" promptText="Confirm Password" />
                        <PasswordField fx:id="cPassword" layoutX="263.0" layoutY="166.0" prefHeight="25.0" prefWidth="182.0" promptText="Password" />
                        <RadioButton layoutX="263.0" layoutY="286.0" mnemonicParsing="false" selected="true" text="Customer">
                           <toggleGroup>
                              <ToggleGroup fx:id="registerTYPE" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="387.0" layoutY="286.0" mnemonicParsing="false" text="Vendor" toggleGroup="$registerTYPE" />
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="backLogin" mnemonicParsing="false" onAction="#goBackToLogin" prefHeight="26.0" prefWidth="95.0" text="Back" />
   </children>
</VBox>
